TabbedTemplate/Views/EditDiaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:richTextEditor="clr-namespace:Syncfusion.XForms.RichTextEditor;assembly=Syncfusion.SfRichTextEditor.XForms"
             xmlns:services="clr-namespace:TabbedTemplate.Services;assembly=TabbedTemplate"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:converters="clr-namespace:TabbedTemplate.Converters;assembly=TabbedTemplate"
             services:NavigationContext.NavigationParameter="{Binding Diary}"
             BindingContext="{Binding  DiaryEditViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="TabbedTemplate.Views.EditDiaryPage"
             Title="编辑日记">
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:ActionCollection>
                <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </behaviors:ActionCollection>
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageFieldConverter x:Key="BytesToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Column="1"
                Margin="12, 0, 0, 0"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30"
                Source="cc_share.png"
                BackgroundColor="#F9F7E8"
                Command="{Binding ShareNavigationCommand}" />

            <ImageButton 
                Grid.Column="2"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                HeightRequest="30"
                WidthRequest="30"
                Source="finish.png"
                BackgroundColor="#F9F7E8"
                Command="{Binding EditDiaryCommand}"></ImageButton>

        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#F9F7E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                <CarouselView x:Name="carouselView"   WidthRequest="360"  ItemsSource="{Binding DiaryImage}" IndicatorView="indicatorView">
                    <CarouselView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="这篇日记没有插入过什么照片哦."
                                       Margin="10,25,10,10"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       FontFamily="littleSide"
                                       HorizontalOptions="Fill"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CarouselView.EmptyView>
                    <CarouselView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                <Image  x:Name="image" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="{Binding ImageSource, Converter={StaticResource BytesToImageSource},Mode=OneWay} " />
                            </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                           IndicatorsShape="Square"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0" />
                </StackLayout>



                <Entry 
                Grid.Row="1"
                Grid.ColumnSpan="3"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                BackgroundColor="#F9F7E8"
                Text="{Binding Diary.Title}"
                x:Name="TitleEntry" />

                <StackLayout
                Grid.Row="2"
                Grid.ColumnSpan="3">
                <Grid BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <richTextEditor:SfRichTextEditor 
                        x:Name="RTE"
                        HtmlText="{Binding Diary.Content}"
                        PlaceHolder="回忆美好的一天写下来吧"
                        VerticalOptions="FillAndExpand" 
                        HorizontalOptions="FillAndExpand" 
                        BackgroundColor="#F9F7E8">
                        <richTextEditor:SfRichTextEditor.ToolbarSettings>
                            <richTextEditor:ToolbarSettings 
                                BackgroundColor="#F9F7E8"
                                ToolbarBackgroundColor="#F9F7E8"
                                TextColor="#FF8B8B"/>
                        </richTextEditor:SfRichTextEditor.ToolbarSettings>
                    </richTextEditor:SfRichTextEditor>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>