TabbedTemplate/Views/MemorialDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabbedTemplate.Views.MemorialDetailPage"
             xmlns:services="clr-namespace:TabbedTemplate.Services;assembly=TabbedTemplate"
             services:NavigationContext.NavigationParameter="{Binding MemorialDay}"
             BindingContext="{Binding MemorialDetailViewModel,Source={StaticResource ViewModelLocator}}"
             Title="编辑纪念日">
    <ContentPage.Content>
        <Grid Padding="20,30,20,20"
              BackgroundColor="#F9F7E8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image
                Source="tag.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                HeightRequest="30" 
                WidthRequest="30" />
            <Entry 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                ClearButtonVisibility="WhileEditing"
                HorizontalOptions="FillAndExpand"
                Placeholder="Title"
                FontFamily="littleSide" 
                FontSize="18"
                StyleClass="TitleStyle"
                Text="{Binding MemorialDay.Title }"  
                x:Name="TitleEntry"/>

            <Image 
                Grid.Row="1"
                Grid.Column="0"
                Source="calendar.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                HeightRequest="30" 
                WidthRequest="30" />

            <DatePicker Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="DatePicker"
                        Date="{Binding MemorialDay.StartDate}" />

            <Button 
                Grid.Row="2"
                Grid.ColumnSpan="2"
                BackgroundColor="#FF8B8B"
                HeightRequest="60"
                CornerRadius="5"
                Text="删除"
                FontFamily="littleSide"
                FontSize="20"
                TextColor="White"
                VerticalOptions="Center"
                Command="{Binding DeleteMemorialDayCommand}"/>

            <Button 
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="#63ACDD"
                HeightRequest="60"
                CornerRadius="5"
                Text="完成"
                FontSize="20"
                TextColor="White"
                VerticalOptions="Center"
                FontFamily="littleSide"
                Command="{Binding EditMemorialDayCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>